
variables:
  MULTI_DOCKERFILE_PAYLOAD: |
    [
      {
        "image_name": "api",
        "docker_file": "./docker/dockerfile-java",
        "docker_context": "."
      },
      {
        "image_name": "frontend",
        "docker_file": "./docker/dockerfile-frontend",
        "docker_context": "."
      }
    ]
stages:
  - testing
  - compliance-framework

ui-testing:
  stage: testing
  tags:
    - kaniko
  image:
    name: node:22-alpine3.18
    entrypoint: [""]
  script:
    - cd ui
    - yarn install --frozen-lockfile
    - yarn test --run

compliance-framework:
  stage: compliance-framework
  needs:
    - ui-testing
  trigger:
    include:
      - project: "aidiv/devsecops/compliance-framework"
        ref: "main"
        file: "compliance-framework.yml"
    strategy: depend
